{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"problemMatcher": [],
			"label": "build angular app",
			"detail": "ng build"
    },
    {
			"type": "npm",
			"script": "start",
			"problemMatcher": [],
			"label": "serve angular app",
			"detail": "ng serve"
		}
	]
}
